{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=True;MultipleActiveResultSets=true"
  }
} 
